@import '../../../styles/variables.sass'

.search
	position: relative
	width: 263px
	div
		position: absolute
		top: 10px
		right: 10px
		width: 40px
		height: 40px
		border-radius: 100%
		background-color: $color_3
		display: flex
		justify-content: center
		align-items: center
	input
		padding: 0 60px 0 20px
		width: 263px
		height: 60px
		background: #EDEDED
		border-radius: 36px
		border: none