@import '../../styles/variables.sass'

.catalog
	padding-top: 45px
	hr
		width:  100%
		transform: none
		border: 1px dashed rgba(63, 78, 101, 0.3)

.breadCrumbs
	margin-bottom: 50px
	span
		display: inline
		position: relative
		color: $color_2
		font-weight: 300
		font-size: 14px
		margin-right: 20px
		&::after
			content: ''
			height: 100%
			position: absolute
			top: 0
			right: -10px
			border: 1px dashed $color_2
			opacity: 0.3
		&:last-child
			opacity: 0.5
			&::after
				opacity: 0

.title
	font-weight: 500
	font-size: 40px
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin-bottom: 25px

.sort
	font-size: 16px
	select
		border: none

.filterBlocks
	display: flex
	align-items: center
	justify-content: flex-start
	margin-bottom: 30px
	div
		width: 100px
		height: 70px
		box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.10)
		border-radius: 10px	
		margin-right: 10px
		text-align: center
		padding-top: 10px

.wrapper
	display: flex
	justify-content: space-between

.filters
	width: 240px

.products
	display: grid
	grid-template: repeat(5, 1fr) / repeat(3, 1fr)
	gap: 21px