.filterBlocks
	display: flex
	align-items: center
	justify-content: flex-start
	margin-bottom: 30px
	div
		width: 100px
		height: 70px
		box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.10)
		border-radius: 10px	
		margin-right: 10px
		text-align: center
		padding-top: 10px
		cursor: pointer