@import '../../styles/variables.sass'

.card
	width: 326px
	height: 490px
	padding: 30px 25px
	box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
	border-radius: 10px
	display: flex
	flex-direction: column
	align-items: flex-start

.size
	color: $color_2
	font-weight: 400
	font-size: 12px
	margin-bottom: 10px
	img
		margin-right: 5px

.img
	margin-bottom: 5px
	height: 205px
	width: 100%
	img
		display: block
		margin: 0 auto
		max-height: 100%
		max-width: 100%

.name
	font-weight: 500
	font-size: 16px
	margin-bottom: 20px
	span
		font-weight: 700

.data
	font-weight: 500
	font-size: 14px
	margin-bottom: 5px
	&_last
		margin-bottom: 15px
	span
		color: $color_2
		font-weight: 300
		font-size: 14px

.priceWrapper
	display: flex
	justify-content: flex-start
	align-items: center

.price
	font-weight: 800
	font-size: 16px
	margin-right: 40px

.button
	background-color: $color_3
	border-radius: 80px
	text-align: center
	padding: 14px 33px
	color: #ffffff
	font-weight: 700
	font-size: 10px
	cursor: pointer
	transition: all 0.2s
	&:hover
		scale: 1.06	
	img
		margin-left: 5px