@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap')
	
.container 
	width: 1366px
	margin: 0 auto
	font-family: 'Inter', sans-serif
	color: $color_1

