@import '../../styles/variables.sass'


.pages
	transform: translateX(170px)
	display: flex
	justify-content: center
	align-items: center

.pagesList 
	display: flex
	justify-content: center
	align-items: center
	div
		color: $color_2
		font-weight: 500
		font-size: 14px
		padding: 0 14px
		height: 35px
		border-radius: 100%
		text-align: center
		line-height: 35px
		cursor: pointer

.active
	background-color: rgba(255, 197, 80, 0.3)


.arrowLeft
	cursor: pointer
	margin-right: 20px

.arrowRight
	cursor: pointer
	margin-left: 20px