@import '../../styles/variables.sass'


.shoppingCart 
	position: relative
	display: flex
	justify-content: center
	align-items: center
	img
		margin-right: 28px

.productCounter
	position: absolute
	top: -1px
	left: 28px
	width: 26px
	height: 26px
	background-color: $color_3
	border: 4px solid #ffffff
	border-radius: 100%
	color: #ffffff
	font-weight: 700
	font-size: 14px
	text-align: center

.price
	font-weight: 600
	font-size: 14px