@import '../../styles/variables.sass'

hr
	width: 110vw
	transform: translateX(-18vw)
	border: 1px solid rgba(63, 78, 101, 0.2)
	margin: 0

.subheader
	padding-top: 14px
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 13px

.adress
	display: flex
	justify-content: flex-start
	align-items: center
	&__item
		margin-right: 42px 
		display: flex
	&__img
		margin-right: 16px 
	&__name
		font-weight: 600
		font-size: 14px
		line-height: 14px
	&__descr
		font-weight: 300
		font-size: 12px	
.links
	display: flex
	justify-content: flex-end
	 
.link
	margin-left: 60px
	color: $color_2
	font-weight: 400
	font-size: 14px
	cursor: pointer

.mainBlock
	display: flex
	justify-content: space-between
	align-items: center
	padding: 15px 0

.button
	padding: 21px 54px
	background-color: $color_3
	border-radius: 79px
	color: #ffffff
	font-weight: 700
	font-size: 14px 
	img
		margin-left: 15px

.call
	display: flex
	justify-content: center
	align-items: center

.number
	font-weight: 600
	font-size: 14px
	text-align: right
	line-height: 21px


.time
	color: $color_2
	font-weight: 300
	font-size: 12px
	text-align: right
	line-height: 21px

.orderCall
	color: $color_2
	font-weight: 400
	font-size: 10px
	text-align: right
	line-height: 21px
	text-decoration: underline

.callImg
	position: relative
	width: 70px
	height: 92px
	margin-left: 15px
	img
		width: 100%
		height: 100%
		object-fit: cover

.point
	position: absolute
	top: 28px
	right: 6px
	width: 8px
	height: 8px
	background-color: #1FD85D
	border-radius: 100%
