@import '../../styles/variables.sass'
	
.filters
	padding-top: 20px

.filtersTitle
	font-weight: 500
	font-size: 16px
	margin-bottom: 10px

.price
	margin-bottom: 34px
	div
		font-weight: 300
		font-size: 14px
		color: $color_2
		margin-bottom: 16px
		span
			font-weight: 500
			color: $color_1

.pricePicker
	input
		width: 100px
		height: 23px
		background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
		border: none
		border-radius: 80px
		color: $color_2
		font-weight: 300
		font-size: 12px
		text-align: center
		&:first-child
			margin-right: 10px
		&:last-child
			margin-left: 10px

.manufacturerTitle
	font-weight: 500
	font-size: 16px
	margin-bottom: 15px